<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/roseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rose"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/roseTitle"
        android:layout_marginTop="30dp"
        android:padding="16dp">

        <Button
            android:id="@+id/enterDayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Day"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/inputPrecipitationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Precipitation"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/roseInfoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rose Info" />

        <!-- soil moisture -->
        <TextView
            android:id="@+id/soilMoistureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soil Moisture: N/A"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />


        <!-- humidity -->
        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity: N/A"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <!-- temperature -->
        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature: N/A"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/black"
        android:padding="0dp">

        <!-- Home Button -->
        <Button
            android:id="@+id/homeButton"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="Home"
            android:drawableTop="@drawable/ic_home"
            android:drawablePadding="8dp"
            android:textColor="@color/white"
            android:elevation="4dp" />


        <Button
            android:id="@+id/weatherButton"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="Weather"
            android:drawableTop="@drawable/ic_weather"
            android:drawablePadding="8dp"
            android:textColor="@color/white"
            android:elevation="4dp" />


        <Button
            android:id="@+id/chatbotButton"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="Chatbot"
            android:drawableTop="@drawable/ic_chat"
            android:drawablePadding="8dp"
            android:textColor="@color/white"
            android:elevation="4dp" />


        <Button
            android:id="@+id/plantRecognitionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="Plant Scan"
            android:drawableTop="@drawable/ic_plant_recognition"
            android:drawablePadding="8dp"
            android:textColor="@color/white"
            android:elevation="4dp" />



    </LinearLayout>
</RelativeLayout>
